<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlArticleLayout"
                xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                tools:text="Beavers"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blueColorTitle"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:textColor="@color/black"
                tools:text="Beavers are second only to humans in their ability to manipulate and change their environment. They can measure up to 1.3 metres long. A group of beavers is called a colony"
                android:textSize="13sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgArticle"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:placeholderImage="@drawable/ic_default_image" />

            <ImageView
                android:layout_width="8dp"
                android:tint="@color/grey"
                android:layout_height="8dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_arrow_point_to_right"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>